body{
	margin: 0;
}
#cont1,#cont2,#cont3{
	text-align: center;
	background-color: lightgray;
}
#content1,#content2,#content3{
	background-color: lightgray;
}
.navbar-brand a{
	text-decoration: none;
	color: #000;
}
#header-nav{
	background-color: lightgray;
	border-radius: 0;
	border: 2px solid black;
}
.navbar-brand h1{
	margin-top: 0;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	line-height: .75em;
}
.navbar-brand h1:hover, .navbar-brand h1:focus{
	text-decoration: none;
}
#nav-list{
	text-align: center;
	background-color: white;
}
#items{
	border: 1px solid black;
}
#layout-tile1,#layout-tile2,#layout-tile3{
	background-position: center;
	width: 100%
	position:relative;
	overflow: hidden;
	background-color: lightgray;
	margin-top: 10px;
}
#map-tile,#menu-tile,#specials-tile{
	background-color: lightgray;
}